Computer Science Department
College of Engineering
Chapel Hill
Kelvin 
Bryant
303 Cherry Hall
165 Sections 1 & 2
210 Graham Hall
Monday
1100
1150
Wednesday
1100
1150
Friday
1100
1150
COMP755 Section 1
129 McNair Hall
Monday
1500
1615
Wednesday
1500
1615
GEEN165 Section 3
210 Graham Hall
Monday
1200
1250
Wednesday
1200
1250
Friday
1200
1250
Monday
1330
1430
Tuesday
1300
1600
Wednesday
1330
1430
Thursday
1300
1600
Eat Lunch
Monday
1300
1330
Eat Lunch
Wednesday
1300
1330
Kenneth
Williams
503 McNair Hall
GEEN163 Sections 1 & 2
210 Graham Hall
Monday
900
950
Wednesday
900
950
Friday
900
950
GEEN163 Section 3 & 4
210 Graham Hall
Monday
1000
1050
Wednesday
1000
1050
Friday
1000
1050
Monday
1200
1600
Wednesday
1200
1400
Friday
1400
1700
